<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ggroup</title>
    <link rel="icon" href="favicon.jpg" type="image" />
    <style>
        body {
            background-color: #f8f9fa !important;
        }

        .cnt {
            padding: 10em;
        }

        .box {
            border: 2px solid #ddd;
            width: 400px;
            background-color: white;
            margin: auto;
            text-align: center;
            padding: 20px;
            float: left;
        }
        .test {
            font-weight: 500;
        }

        .p {
            color: #77838f;
            line-height: 1.7;
            padding: 20px;
        }

        .bt {
            color: #de4437;
            background: rgba(222, 68, 55, 0.1);
        }

        .bt:hover {
            background: #de4437;
            color: white;
        }

        .bt2 {
            color: #377dff;
            background: rgba(55, 125, 255, 0.1);
        }

        .bt2:hover {
            color: white;
            background: #377dff;
        }
    </style>
</head>

<body class="cnt">
    <div class="box">
        <img class="img" src="pic.svg" width="190px" height="150" /><br />
        <div class="test">
            <h2> i'm a seller </h2>
            <P class="p"> Discover how much property sold for with
                our comprehensive house price data.</P>
            <button class="bt"> sell my home </button>
        </div>
    </div>
    <div class="box" style="margin-left: 50px" >
        <img class="img" src="pic2.svg" width="190px" height="150" /><br />
        <div class="test2">
            <h2> i'm a buyer </h2>
            <P class="p"> Discover how much property sold for with
                our comprehensive house price data.</P>
            <button class="bt2"> buy a home </button>
        </div>


    </div>

</body>

</html>