<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid #ddd;
            text-align: left;
            border-left: none;
            border-right: none;
            width: 900px;
        }
        td{
            height: 50px;
        }
        th{
            background-color: #ddd
        }

        table {
            width:400px;
            border-collapse: collapse;
        }
        .bt1{
            background-color: white;
            border-radius: 5px;
            height ;
        }
        .bt2{
            color: white;
            background-color: black;
            border-radius: 5px;
        }
        .bt2:hover{
            background-color: blue;
        }
    </style>
</head>

<body>
    <div>
        <h1> payments </h1>
    </div>
    <table>
        <thead>
            <tr>
                <th>Source <i class="fa fa-home"></i></th>
                <th>Sending Amount </th>
                <th>FX Rates</th>
                <th>Destination </th>
                <th>Expiry</th>
                <th>Status </th>
                <th>Action </th>
            </tr>
        <tbody>
            <tr>
                <td>Oscar Manxz</td>
                <td>7461.04EUR</td>
                <td>0.83</td>
                <td>Craig D
                    eWitt</td>
                <td>23:15:34</td>
                <td>Pending</td>
                <td> <button class="bt1">Reject</button> <button class="bt2">Accept</button> </td>
            </tr>
            <tr>
                <td>Oscar Manxz</td>
                <td>7461.04EUR</td>
                <td>0.83</td>
                <td>Craig DeWitt</td>
                <td>23:15:34</td>
                <td>Pending</td>
                <td> <button class="bt1">Reject</button> <button class="bt2">Accept</button> </td>
            </tr>
            <tr>
                <td>Oscar Manxz</td>
                <td>7461.04EUR</td>
                <td>0.83</td>
                <td>Craig DeWitt</td>
                <td>23:15:34</td>
                <td>Pending</td>
                <td> <button class="bt1">Reject</button> <button class="bt2">Accept</button> </td>
            </tr>
        </tbody>
        </tdead>
    </table>
</body>

</html>